[uwsgi]
# http=0.0.0.0:5000
socket=0.0.0.0:5001
pidfile=/tmp/uwsgi-exp-flask.pid
vacuum=true
# python 虚拟环境目录:
home=/root/.local/share/virtualenvs/expression-flask-p9tMTecW

pythonpath=/var/www/expression-flask
# web 应用python主程序:
wsgi-file=run_app.py

# callable=app 这个 app 是 manage.py 程序文件内的一个变量，这个变量的类型是 Flask的 application 类
callable=app

# 8进程，每个进程16线程
processes=8
# threads=1
# apscheduler requires enable-threads, if no worker threads are used
enable-threads=true
master=true

# # 指定日志文件；如果使用supervisors需要注释掉，否则supervisors不能自动拉起uwsgi程序
# daemonize=/var/www/expression-flask/log/uwsgi.log
# log-maxsize=50000000  # 50M
# # disable regular log(only log error):
# # disable-logging=true
# logfile-chmod=644

uid=root
gid=root

chdir=/var/www/expression-flask
