upstream exp_servers {
    server 192.168.0.4:5001 weight=3;
    server 192.168.0.104:5001 weight=5 down;
    server 192.168.0.105:5001 weight=5 down;
}

server {
    listen 80;
    charset UTF-8;
    #server_name  parclabcn.com www.parclabcn.com 127.0.0.1 localhost 106.13.160.74;
    server_name  parclabcn.com www.parclabcn.com 127.0.0.1 localhost;
    client_max_body_size 75M;
    # rewrite ^(.*)$ https://$host$1 permanent;
    rewrite ^(.*)$ https://www.parclabcn.com$1 permanent;
}

server {
    listen 443 default_server;
    #charset UTF-8;
    # server_name  parclabcn.com 127.0.0.1 localhost 106.13.160.74;
    server_name  parclabcn.com 127.0.0.1 localhost;
    client_max_body_size 75M;
    ssl on;
    ssl_certificate cert/www.parclabcn.com.crt;
    ssl_certificate_key cert/www.parclabcn.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        root /var/www/expression-vue/dist/;
    }

    location /wx-static {
        alias /var/www/expression-wx-static/;
        index index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass exp_servers;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;
    }

    location /grafana {
        root   html;
        index  index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE;
        add_header 'Access-Control-Allow-Headers' 'userId,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_pass http://127.0.0.1:3000;
        rewrite ^/grafana/(.*) /$1 break;
        proxy_set_header   Host $host;
        #server_name_in_redirect off;
        #proxy_set_header Host $host:$server_port;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header REMOTE-HOST $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 50081;
    charset UTF-8;
    server_name  parclabcn.com www.parclabcn.com 127.0.0.1 localhost 106.13.160.74;
    client_max_body_size 75M;

    location / {
        proxy_pass http://localhost:50082;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Restricted";
        auth_basic_user_file htpasswd;
    }
}
